# fast-nuget-update

./: LICENSE  README.md
src/: TS.FastNugetUpdate.sln
src/TS.FastNugetUpdate/: App.config  CommandLineOptions.cs  INugetUpdate.cs  NugetUpdate.cs  PreDownloadingNugetUpdate.cs  Program.cs  TS.FastNugetUpdate.csproj  TS.FastNugetUpdate.sln  packages.config
src/TS.FastNugetUpdate.Tests/: NugetUpdateTests.cs  PreDownloadingNugetUpdateTests.cs  TS.FastNugetUpdate.Tests.csproj  packages.config
src/TS.FastNugetUpdate.Tests/Properties/: AssemblyInfo.cs
src/TS.FastNugetUpdate.Tests/demo/: demo.csproj  packages.config
src/TS.FastNugetUpdate.Tests/demo-with-beta/: demo-with-beta.csproj  packages.config
src/TS.FastNugetUpdate.Tests/repo/Functional.Maybe/: Functional.Maybe.1.0.6.nupkg
src/TS.FastNugetUpdate.Tests/repo/MK.Core/: MK.Core.1.3.1.2.nupkg
src/TS.FastNugetUpdate.Tests/repo/My.Package/: My.Package.0.0.1.nupkg
src/TS.FastNugetUpdate/Properties/: AssemblyInfo.cs
