<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="MK.Core, Version=1.3.1.2">
      <HintPath>packages\MK.Core.1.3.1.2\lib\net45\MK.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
	  <Reference Include="Functional.Maybe, Version=1.0.3.0">
		  <HintPath>packages\Functional.Maybe.1.0.6\lib\portable-net40+win+MonoAndroid10+xamarinios10+MonoTouch10\Functional.Maybe.dll</HintPath>
		  <Private>True</Private>
	  </Reference>
  </ItemGroup>
</Project>