<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="My.Package, Version=0.0.1">
      <HintPath>packages\My.Package.0.0.1\lib\net45\My.Package.Wdll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>