<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Functional.Maybe, Version=1.0.3.0">
      <HintPath>..\packages\Functional.Maybe.1.0.6-beta\lib\portable-net40+win+MonoAndroid10+xamarinios10+MonoTouch10\Functional.Maybe.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>